# baizhi_project

./: README.md
20171015/Lucene_day1/: pom.xml
20171015/Lucene_day1/src/main/java/com/baizhi/day2/: TestLucene.java
20171015/Lucene_day1/src/main/java/com/baizhi/entity/: NewMessage.java
20171015/Lucene_day1/src/main/java/com/baizhi/lucene/: TestLucene.java
20180402/CmfzApp/: pom.xml
20180402/CmfzApp/.svn/: wc.db
20180402/CmfzApp/src/main/java/: Test.java
20180402/Dubbo01/: pom.xml
20180402/Dubbo01/src/main/resources/: applicationContext.xml  dubbo.xml
20180402/Dubbo02/: pom.xml
20180402/Dubbo02/src/main/java/: StartServer.java
20180402/Dubbo02/src/main/java/com/baizhi/service/: UserService.java
20180402/Dubbo02/src/main/resources/: dubbo.xml
20180402/Dubbo03/: pom.xml
20180402/Dubbo03/src/main/java/: StartConsumer.java  TestConfiguration.java  TestRouter.java  TestUrl.java
20180402/Dubbo03/src/main/resources/: applicationContext.xml  dubbo.xml
20180402/FlumeDemo/: pom.xml
20180402/FlumeDemo/src/main/java/com/baizhi/demo/: LogDemo.java  RPCClientTest.java
20180402/FlumeDemo/src/main/resources/: log4j.properties
20180402/HSFConsumer/: pom.xml
20180402/HSFConsumer/src/main/java/: StartConsumer.java
20180402/HSFConsumer/src/main/resources/: consumer.xml
20180402/HSFFramework/: pom.xml
20180402/HSFFramework/src/main/java/com/xxx/: Cluster.java  HSFProxy.java  LoadBalancer.java  ProxyConfigurer.java  ReferenceConfig.java  Registry.java  Router.java  Serializer.java  Transfer.java
20180402/HSFFramework/src/main/java/com/xxx/commons/: HostAndPort.java  MethodInvokerMeta.java  MethodInvokerMetaWrap.java  ObjectCodec.java  Result.java  ResultWrap.java  RpcContext.java
20180402/HSFFramework/src/main/java/com/xxx/consumer/: JDKHSFProxy.java
20180402/HSFFramework/src/main/java/com/xxx/impl/: DefaultRouter.java  FailoverCluster.java  JDKSerializer.java  NettyTransfer.java  RandomLoadbalancer.java  ZookeeperReigstry.java
20180402/HSFFramework/src/main/java/com/xxx/provider/: ServiceExposeProvider.java
20180402/HSFProvider01/: pom.xml
20180402/HSFProvider01/src/main/java/: StartServer.java
20180402/HSFProvider01/src/main/java/com/baizhi/service/: UserService.java
20180402/HSFProvider01/src/main/resources/: applicationContext.xml
20180402/HSFProvider02/: pom.xml
20180402/HSFProvider02/src/main/java/com/baizhi/service/: UserService.java
20180402/HSFProvider02/src/main/resources/: applicationContext.xml
20180402/HadoopHDFSDemo/: pom.xml
20180402/HadoopHDFSDemo/src/main/java/com/baizhi/demo1/: HDFSDemo.java
20180402/HadoopMR01/: pom.xml
20180402/HadoopMR01/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java  RunUtils.java
20180402/HadoopMR02/: pom.xml
20180402/HadoopMR02/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java  CustomPartitiner.java  OrderWritable.java
20180402/HadoopMR02/src/main/resources/: log4j.properties
20180402/HadoopMR03/: pom.xml
20180402/HadoopMR03/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java
20180402/HadoopMR03/src/main/resources/: mapred-site.xml
20180402/HadoopMR04/: pom.xml
20180402/HadoopMR04/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java
20180402/HadoopMR05/: pom.xml
20180402/HadoopMR05/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java
20180402/HadoopMR06/: pom.xml
20180402/HadoopMR06/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java  ResultDBWritable.java  UserDBWritable.java
20180402/HadoopMR07/: pom.xml
20180402/HadoopMR07/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java  UserDBWritable.java
20180402/HadoopMR08/: pom.xml
20180402/HadoopMR08/src/main/java/com/baizhi/demo/: CustermJobsubmitter.java  FllowWritable.java  ResultWritable.java
20180402/HadoopMR09/: pom.xml
20180402/HadoopMR10/: pom.xml
20180402/HadoopMR10/src/main/resources/: yarn-site.xml
20180402/HbaseDemo/: pom.xml
20180402/HbaseDemo/src/main/java/com/baizhi/demo/: HbaseClientDemo.java
20180402/HbaseMapReduce/: pom.xml
20180402/HiveDemo/: pom.xml
20180402/MongoDBDemo/: pom.xml
20180402/NettyDemo/: pom.xml
20180402/SpringDataMongoDB/: pom.xml
20180402/SpringDataMongoDB/src/main/resources/: applicationContext.xml
20180402/UserCenter/: pom.xml
20180402/UserCloud/: pom.xml
20180402/ZookeeperDemo/: pom.xml
20180402/fastdfs_client/: pom.xml
20180402/fastdfs_client/src/main/resources/: fdfs_client.conf
20180402/fastdfs_springboot/: pom.xml
20180402/fastdfs_springboot/src/main/java/com/baizhi/: FastdfsSpringbootApplication.java
20180402/fastdfs_springboot/src/main/resources/: application.yml
20180402/fastdfs_springboot/src/test/java/com/baizhi/: FastdfsSpringbootApplicationTests.java
20180402/freemarker_demo/: pom.xml
20180402/freemarker_demo/src/main/java/: FreemarkerTest.java  User.java
20180402/freemarker_demo/template/: Class.java  index.html
20180402/freemarker_springboot/: pom.xml
20180402/freemarker_springboot/src/main/java/com/baizhi/: FreemarkerSpringbootApplication.java
20180402/freemarker_springboot/src/main/resources/: application.properties
20180402/freemarker_springboot/src/main/resources/templates/: index.ftl
20180402/freemarker_springboot/src/test/java/com/baizhi/: FreemarkerSpringbootApplicationTests.java
20180402/freemarker_springmvc/: pom.xml
20180402/freemarker_springmvc/src/main/resources/: springmvc.xml
20180402/memached_demo/: pom.xml
20180402/memached_demo/src/main/java/: MemcachedClientTest.java
20180402/quartz_demo/: pom.xml
20180402/quartz_demo/src/main/java/: MyJob.java  QuartzDemo.java
20180402/quartz_spring/: pom.xml
20180402/quartz_spring/src/main/java/: Bootstrap.java
20180402/quartz_spring/src/main/resources/: applicationContext.xml
20180402/springboot_mybatis/: pom.xml
20180402/springboot_mybatis/src/main/java/com/baizhi/: SpringbootMybatisApplication.java
20180402/springboot_mybatis/src/main/resources/: application.properties  memcached.properties
20180402/springboot_mybatis/src/test/java/com/baizhi/: SpringbootMybatisApplicationTests.java
(+56 files in other folders)
