#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.Hostname = CentOS
#log4j.appender.flume.Port = 44444
#log4j.appender.flume.UnsafeMode = true
# configure a class's logger to output to the flume appender
#log4j.logger.com.baizhi.demo = DEBUG,flume

#...
log4j.appender.flume = org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.flume.Hosts = CentOS:44444 CentOS:44444
log4j.appender.flume.Selector = RANDOM
# configure a class's logger to output to the flume appender
log4j.logger.com.baizhi.demo = DEBUG,flume